<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="themeColor">#880066</color>
    <color name="medebColor">#FFFFFF</color>
    <color name="whiteColor">#FFFFFF</color>
    <color name="titleColor">#FFFFFF</color>
    <color name="buttonsColor">#880066</color>
    <color name="buttonsShadowColor">#F3EEE0</color>
    <color name="silentColor">#EEEEEE</color>
</resources>
