<resources>
    <string name="app_name">የፍቅር ቀጠሮ❤</string>

    <string name="your_gender">ፆታዎ</string>
    <string name="male">ወንድ</string>
    <string name="female">ሴት</string>
    <string name="your_name">ስም</string>
    <string name="what_to_call_you">ማን እንበልዎ</string>
    <string name="continue_button">ቀጥል</string>
    <string name="your_age">ዕድሜዎ ስንት ነው</string>
    <string name="how_old_are_you">ዕድሜ</string>
    <string name="your_religion">ሐይማኖት</string>
    <string name="orthodox">ኦርቶዶክስ</string>
    <string name="muslim">ሙስሊም</string>
    <string name="protestant">ፕሮቴስታንት</string>
    <string name="your_city">መኖርያዎ የት ነው</string>
    <string name="where_do_you_live">የሚኖሩበት ከተማ</string>
    <string name="your_bio">ስለራስዎ ትንሽ ነገር ይበሉ</string>
    <string name="anything_left">የቀረ ነገር ካለ</string>

    <string name="no_problem">ችግር የለዉም</string>
    <string name="finish_button">ጨርስ</string>

    <string name="your_date_age">የሚፈልጉት ጓደኛ ዕድሜ</string>
    <string name="starting_age">ከስንት</string>
    <string name="top_age">እስከ ስንት</string>
    <string name="your_date_religion">የሚፈልጉት ጓደኛ ሐይማኖት</string>
    <string name="your_date_city">የሚፈልጉት ጓደኛ መኖርያ ከተማ</string>
    <string name="where_does_your_date_live">በእንግሊዘኛ ያስገቡ</string>

    <string name="firstTabText">ትዳር ፈላጊ</string>
    <string name="secondTabText">ለርስዎ</string>

    <string name="getPoneNumber">ስልክ ቁጥር አግኝ</string>
    <string name="letsGetToKnowEachOther">እንተዋወቅ</string>
    <string name="agreeRequest">እስማማለሁ</string>
    <string name="IDontWantTo">ይቅርብኝ</string>
    <string name="openReceivedPhone">አሳየኝ</string>

    <string name="matchTitle">ለመተዋወቅ የተስማሙ</string>
    <string name="requestToDateTitle">ለመተዋወቅ የጠየቁ</string>
    <string name="basedOnYourChoice">በምርጫዎ</string>

    <string-array name="programming_languages">
        <item>Java</item>
        <item>javascript</item>
        <item>kotlin</item>
    </string-array>

    <string-array name="description">
        <item>Java is good</item>
        <item>javascript is good</item>
        <item>kotlin is good</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
