<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.LauncherActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880066"
        app:tabTextColor="@color/whiteColor"
        app:tabIndicatorColor="@color/whiteColor"
        app:tabTextAppearance="@style/MyCustomTabText">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/postedProfilesTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstTabText" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/forYouTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secondTabText" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="8dp" />

</RelativeLayout>