<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.tabFragments.byChoiceTab.ForYouTab">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_for_you"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="85dp"
            android:layout_height="108dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noInfoFoundConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="184dp"
                android:text="@string/whichKindYouWant"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_continue_for_you_tab"
                android:layout_width="150dp"
                android:layout_height="51dp"
                android:background="@drawable/button_rounded_corners_effect"
                android:text="@string/continue_button"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.062" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>